#on: [push, pull_request, workflow_dispatch]

#jobs:
 # build:
    #uses: sky-bro/zmk/.github/workflows/build-user-config.yml@k4i-sweep-kbd
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: sky-bro/zmk/.github/workflows/build-user-config.yml@k4i-sweep-kbd

  rename-and-upload:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get firmware from build directory
        run: |
          if [ ! -f build/firmware.zip ]; then
            echo "Firmware not found in build directory. Exiting."
            exit 1
          fi
          mkdir -p output
          mv build/firmware.zip output/sweep-firmware.zip

      - name: Upload renamed firmware
        uses: actions/upload-artifact@v3
        with:
          name: sweep-firmware
          path: output/sweep-firmware.zip
