#on: [push, pull_request, workflow_dispatch]

#jobs:
 # build:
    #uses: sky-bro/zmk/.github/workflows/build-user-config.yml@k4i-sweep-kbd
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: sky-bro/zmk/.github/workflows/build-user-config.yml@k4i-sweep-kbd

  rename-artifact:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download firmware artifact
        uses: actions/download-artifact@v3
        with:
          name: firmware
          path: firmware

      - name: Rename firmware file
        run: mv firmware/firmware.zip firmware/sweep-firmware.zip

      - name: Upload renamed firmware artifact
        uses: actions/upload-artifact@v3
        with:
          name: sweep-firmware
          path: firmware/sweep-firmware.zip
