#on: [push, pull_request, workflow_dispatch]

#jobs:
 # build:
    #uses: sky-bro/zmk/.github/workflows/build-user-config.yml@k4i-sweep-kbd
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build firmware
        uses: sky-bro/zmk/.github/workflows/build-user-config.yml@k4i-sweep-kbd

      - name: Rename firmware
        run: |
          mv build/firmware.zip build/sweep-firmware.zip

      - name: Upload renamed firmware
        uses: actions/upload-artifact@v3
        with:
          name: sweep-firmware
          path: build/sweep-firmware.zip
